- name: file creation 
  hosts: all
  become: yes
  tasks:  
  - name: file creation
    file: path=/home/ec2-user/test.txt  state=touch

  - name: directy creation
    file: path=/home/ec2-user/dir state=directory mode=775 owner=ec2-user
    