- name: template hosting  playbooks
  hosts: all
  become: yes
  tasks: 
  - name: install package for linux
    yum:
      name: "{{item}}"
      state: present
    loop:
      - http
      - unzip
      - wget
       
  - name: downlod template 
    uri:
      url: https://www.free-css.com/assets/files/free-css-templates/download/page285/cial.zip
      dest: /opt/ 

  - name: unzip template 
    unarchive:
      src: /opt/
      dest: /var/www/html
      remote_src: yes

  - name: restart httpd service
    shell: systemctl restart httpd
